[gd_scene format=3 uid="uid://yxjrd4v07hpx"]

[ext_resource type="Script" uid="uid://2fa8tpcxvlwd" path="res://scenes/game_finished_screen.gd" id="1_ulv47"]
[ext_resource type="Texture2D" uid="uid://ckpjx2qg88fj1" path="res://assets/shop_menu_bg.png" id="2_klglp"]
[ext_resource type="FontFile" uid="uid://dwy4cxx2ox35k" path="res://fonts/Iceberg/Iceberg-Regular.ttf" id="3_gvv85"]

[node name="StoryScene" type="Control" unique_id=621045489]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ulv47")

[node name="TextureRect" type="TextureRect" parent="." unique_id=21022992]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_klglp")

[node name="Label" type="Label" parent="." unique_id=2002699726]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22864583
anchor_top = 0.31157407
anchor_right = 0.77135414
anchor_bottom = 0.6884259
offset_left = 501.0
offset_top = 188.5
offset_right = -501.0
offset_bottom = -188.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_gvv85")
theme_override_font_sizes/font_size = 64
text = "you did it 
cool man 
i didnt think you'd play this far...
im impressed"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="." unique_id=1975010409]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22916667
anchor_top = 0.17037037
anchor_right = 0.771875
anchor_bottom = 0.31574073
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_gvv85")
theme_override_font_sizes/font_size = 128
text = "Congrats"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=587200152]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46100003
anchor_top = 0.85300004
anchor_right = 0.53800005
anchor_bottom = 0.93333334
offset_left = 34.879944
offset_top = 38.75995
offset_right = -34.960083
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_gvv85")
theme_override_font_sizes/font_size = 64
text = "Back to menu"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="back_to_menu"]
