[gd_scene load_steps=2 format=3 uid="uid://dxrkn7beod2ah"]

[ext_resource type="Script" uid="uid://cupqdq0o5xtrr" path="res://scenes/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_l6cm7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -136.0
offset_right = 144.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.11764706
anchor_right = 1.0
anchor_bottom = 0.23161764
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/Panel/Button" to="." method="start_game"]
